//
// Prefix header for all source files of the 'yutianDetect' target in the 'yutianDetect' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <OpenCV/opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define FLOG(str, args...) NSLog\
(@"\n[文件:%s] [行号:%d] [类:%@] [方法:%s]\n%@", strrchr(__FILE__, '/'), __LINE__, [self class], sel_getName(_cmd),\
[NSString stringWithFormat:str , ##args ])